server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=kinal
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
